# commons-ip-cits-siard

./: .gitignore  CHANGELOG.md  DEV_NOTES.md  LICENSE_HEADER.txt  README.md  pom.xml
.github/workflows/: CI.yml  development.yml  latest.yml  release.yml
dev/scripts/: prepare-next-version.sh  release.sh
docker/: Dockerfile  build.sh
src/main/java/org/keeps/commonsipcitssiard/builder/: SIARDBuilder.java
src/main/java/org/keeps/commonsipcitssiard/cli/: CSIPBuilderUtils.java  Create.java  Main.java  Validate.java
src/main/java/org/keeps/commonsipcitssiard/cli/exception/handlers/: PrintExceptionMessageHandler.java  ShortErrorMessageHandler.java
src/main/java/org/keeps/commonsipcitssiard/cli/exception/mappers/: ExitCodeExceptionMapper.java
src/main/java/org/keeps/commonsipcitssiard/cli/model/: ExitCodes.java  SiardGroup.java  SiardRepresentation.java
src/main/java/org/keeps/commonsipcitssiard/cli/providers/: VersionProvider.java
src/main/java/org/keeps/commonsipcitssiard/cli/validator/: SIARDValidator.java
src/main/java/org/keeps/commonsipcitssiard/cli/validator/constants/: SiardConstants.java
src/main/java/org/keeps/commonsipcitssiard/cli/validator/siardComponentValidator/: SiardComponent.java
src/main/resources/schema/v2/: metadata.xsd
